<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>من نحن - متجر قطع غيار السيارات</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- 
<header>
  <nav>
   <nav>
                <a href="index.html">الرئيسية<span></span></a>
                <a href="#" class="active">من نحن<span></span></a>
                <a href="products.html">المنتجات<span></span></a>
                <a href="services.html">خدماتنا<span></span></a>
                <a href="cart.html">السلة<span></span></a>
                <a href="contact.html">اتصل بنا<span></span></a>
            </nav>
  </nav>
</header> -->
<style>
  #email{
   
border-top: 0px;
border-right: 0px;
border-left: 0px;
border-color:black  ;
/* border-bottom: 2px; */
  }
  form{

   padding: 100px;
   margin-right: 150px;
   
  }
</style>
<section class="page-content">
  <h1>من نحن</h1>
  <p>
    نحن متجر متخصص في بيع قطع غيار السيارات الأصلية عالية الجودة. 
    هدفنا تلبية احتياجات العملاء من خلال توفير منتجات مضمونة وبأفضل الأسعار.
  </p>
</section>


</body>
 
</html>