<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>سلة المشتريات - متجر قطع غيار السيارات</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="bootstrap-5.3.8-dist/css/bootstrap.css"> -->

</head>
<body style="margin: 50px; " onload="GetAllTable()">
  <script src="JS/script.js" > 
  </script>
<!-- 
<header>
     <nav>
                <a href="index.html">الرئيسية<span></span></a>
                
                <a href="products.html">المنتجات<span></span></a>
                
                <a href="cart.html" class="active">السلة<span></span></a>
                
            </nav>
  
</header> -->

<section class="cart-table">
  <br>
  <br>
  <h1 style="color: aliceblue;">طلبات العملاء</h1>
  <table onload="GetAllTable()" id="tabcarts" class="table table">
    <tr>
      <th>المنتج</th>
      <th>الكمية</th>
      <th>السعر</th>
    </tr>
    <!-- <tr>
      <td>إطار أصلي</td>
      <td>2</td>
      <td>300$</td>
    </tr>
    <tr>
      <td>إطار أصلي</td>
      <td>2</td>
      <td>300$</td>
    </tr>
    <tr>
      <td>إطار أصلي</td>
      <td>2</td>
      <td>300$</td>
    </tr>
    <tr>
      <td>إطار أصلي</td>
      <td>2</td>
      <td>300$</td>
    </tr>
    <tr>
      <td>إطار أصلي</td>
      <td>2</td>
      <td>300$</td>
    </tr>
    <tr>
      <td>إطار أصلي</td>
      <td>2</td>
      <td>300$</td>
    </tr>
    <tr>
      <td>إطار أصلي</td>
      <td>2</td>
      <td>300$</td>
    </tr>
    <tr>
      <td>إطار أصلي</td>
      <td>2</td>
      <td>300$</td>
    </tr> -->
  </table>
  <p><strong>الإجمالي: </strong><span id="tot"></span> $</p>
  <!-- <button onclick="GetTable()" href="#" class="btn">إتمام الشراء</button> -->
</section>
</body>
<!-- <footer >

    <p> متجر العليمي لقطع غيار السيارات 2025 &copy;</p>
</footer> -->
</html>