
<!DOCTYPE html>
<html lang="ar" class="black">
<head>
  <meta charset="UTF-8">
  <title>متجر قطع غيار السيارات</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body onload="ClickBar('main.html','main');">
  <script src="JS/script.js"></script>
  <!-- <button id="btn" style="color: aqua;" onclick="h()">saddddddd</button> -->
  <!-- <a id="lbl" style="color: aqua;">kokoko</a> -->
   <!--   <a class="btn" id="main"  onclick="ClickBar('main.html','main')">الرئيسية<span></span></a>
                <a class="btn" id="about" onclick="ClickBar('about.html','about')">من نحن<span></span></a>
                <a class="btn" id="products" onclick="ClickBar('products.html','products')">المنتجات<span></span></a>
                <a class="btn" id="services" onclick="ClickBar('services.html','services')">خدماتنا<span></span></a>
                <a class="btn" id="cart" onclick="ClickBar('cart.html','cart')">السلة<span></span></a>
                <a class="btn" id="contact" onclick="ClickBar('contact.html','contact')">اتصل بنا<span></span></a>
         -->
   <header>
   
    <nav >
       <nav >
                <a class="btn" id="main"  href="#Home">الرئيسية<span></span></a>
                <a class="btn" id="about" href="#Home2">من نحن<span></span></a>
                <a class="btn" id="products" onclick="ClickBar('products.html','products')">المنتجات<span></span></a>
                <a class="btn" id="services" onclick="ClickBar('services.html','services')">خدماتنا<span></span></a>
                <a class="btn" id="cart" onclick="ClickBar('cart.html','cart')">السلة<span></span></a>
                <a class="btn" id="contact" onclick="ClickBar('contact.html','contact')">اتصل بنا<span></span></a>
            </nav>
    </nav>
  </header>
  <main>
    <iframe scrolling="no"  id="Home" src="main.html" width="100%" height="800px" > 
      <!-- <iframe    id="frm" src="main.html"  width="100%" frameborder="0" scrolling="no"></iframe> -->
      
      
      <iframe id="Home2" src="product.html" width="100%" height="800px" > 
    </main>


 

<footer>
      <p> متجر العليمي لقطع غيار السيارات 2025 &copy;</p>

</footer>
</body>
</html>