
  
</body>
</html>
<!DOCTYPE html>
<html lang="ar" style="background-color: black;">
<head>
  <meta charset="UTF-8">
  <title>متجر قطع غيار السيارات</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body,html{
      margin: 0;
      padding: 0;
      height: 100%;
      
      /* background-c
      olor: black; */
      /* width: 100vh; */
      /* overflow: hidden; */

    }
    header{
      display: flex;
      flex: 1;
    }
    /* nav{
      position: fixed;
      z-index: 1000;
      align-self: flex-end;
    
      
    }
    nav{
  padding: 15px;
  margin-top: 5px;
  padding-left: 39.5%;
  background: #161616;
  position: fixed;
  border-radius: 25px;
  backdrop-filter: blur(10px);
  z-index: 999;
} */
    /* body{
      display: flex;
      flex-direction: column;
      height: 100vh;
    } */
    
   
    iframe{
      /* display: flex;
      flex: 1; */
            width:100vw ;

      height: 100vh ;
      border: none;
    
      /* overflow-x: hidden; */
     
    } 
    .btn {
  /* margin: 100px;
  padding: 15px 40px; */
  border: none;
  outline: none;
  color: #FFF;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 12px;
}
.btn::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #333;
  left: 0;
  top: 0;
  border-radius: 10px;
}

/* glow */
.btn::before {
  content: "";
  background: linear-gradient(
    45deg,
    #FF0000, #FF7300, #FFFB00, #48FF00,
    #00FFD5, #002BFF, #FF00C8, #FF0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height:  calc(100% + 4px);
  filter: blur(8px);
  animation: glowing 20s linear infinite;
  transition: opacity .3s ease-in-out ;
  border-radius: 10px;
  opacity: var(--op,0);
}

@keyframes glowing {
  0% {background-position: 0 0;}
  50% {background-position: 400% 0;}
  100% {background-position: 0 0;}
}

/* hover */
.btn:hover::before {
  opacity: 1;
}

.btn:active:after {
  background: transparent;
}

.btn:active {
  color: #000;
  font-weight: bold;
}
    

.btn {
  /* background: #e63946; */
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  border-radius: 12px;
  display: inline-block;
}
a{
    position: relative;
    font-size: 1.1em;
    font-weight: 500;
    color: white;
    text-decoration: none;
    padding: 6px 20px;
    transition: .5s;
}

    footer{
     
    }
     .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: #ffffff;
            position: relative;
            transition: all 0.3s ease;
            padding: 8px 16px;
            font-family: 'Orbitron', monospace;
            font-weight: 500;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.7;
        }

        .nav-links a.active {
            opacity: 1;
            color: #FF5E00;
        }

        .nav-links a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid transparent;
            transition: all 0.3s ease;
        }

        .nav-links a:hover::before,
        .nav-links a.active::before {
            border-color: #FF5E00;
            box-shadow: inset 0 0 10px rgba(255, 94, 0, 0.5);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #FF5E00, #00B2FF,#002BFF);
            transition: width 0.3s ease;
            box-shadow: 0 0 10px rgba(255, 94, 0, 0.8);
        }

        .nav-links a:hover::after,
        .nav-links a.active::after {
            width: 100%;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 20px 50px;
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(10px);
            z-index: 1000;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 94, 0, 0.1);
        }

        nav.scrolled {
            padding: 15px 50px;
            background: rgba(10, 10, 10, 0.95);
            box-shadow: 0 5px 30px rgba(255, 94, 0, 0.2);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
         .logo-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            gap: 10px;
        }

        .logo-svg {
            width: 40px;
            height: 40px;
        }

        .logo-text {
            font-family: 'Orbitron', monospace;
            font-size: 24px;
            font-weight: 900;
            background: linear-gradient(45deg, #FF5E00, #00B2FF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: glow 2s ease-in-out infinite;
            text-shadow: 0 0 30px rgba(255, 94, 0, 0.5);
        }

/*
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
        }

        .menu-toggle span {
            width: 25px;
            height: 2px;
            background: #FF5E00;
            transition: all 0.3s ease;
        }

        .menu-toggle.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle.active span:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        } */


.nav-links.active {
                left: 0;
            }

            .menu-toggle {
                display: flex;
            }


  </style>
  <!-- <link rel="stylesheet" href="CSS/style.css"> -->
</head>
<body  onload="ClickBar('main.html','main')">
  <script src="JS/script.js"></script>
  
  
  <nav id="navbar">

    <div class="nav-container">
      
      <!-- <svg class="logo-svg" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" style="stop-color:#FF5E00;stop-opacity:1" />
            <stop offset="100%" style="stop-color:#00B2FF;stop-opacity:1" />
          </linearGradient>
        </defs>
        <polygon points="20,2 38,14 38,26 20,38 2,26 2,14" fill="none" stroke="url(#logoGradient)" stroke-width="2"/>
        <polygon points="20,8 32,16 32,24 20,32 8,24 8,16" fill="url(#logoGradient)" opacity="0.3"/>
        <circle cx="20" cy="20" r="3" fill="url(#logoGradient)"/>
      </svg> -->
      <span class="logo-text">العليمي لقطع الغيار</span>
      <ul class="nav-links" id="navLinks">
        <li><a onclick="" href="#cont" class="nav-link">اتصل بنا</a></li>
        <li><a href="#cart1" class="nav-link">السلة</a></li>
        <li><a href="#prods" class="nav-link">المنتجات</a></li>
        <li><a href="#about1" class="nav-link">من نحن</a></li>
        <li><a href="#home" class="nav-link">الرئيسية</a></li>
      </ul>
      <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </nav>
          <!-- <nav >
            <button href="" class="btn" id="contact" >اتصل بنا<a href="#conract1"></a></button>
            <button href="" class="btn" id="cart" >السلة<span></span></button>
            <button href="" class="btn" id="services" >خدماتنا<span></span></button>
            <button href="" class="btn" id="products" >المنتجات<span></span></button>
            <button class="btn" id="about" href="#about1">من نحن<span></span></button>
            <button class="btn" id="main"  ><a href="#main1">الرئيسية</a></button>
          </nav> -->
          
          <main>
            
            <section>
              <iframe  id="home" src="main.html" frameborder="0" scrolling="no" ></iframe>
            </section>
            
            <section>
              <iframe  id="about1" src="about.html" frameborder="0" scrolling="no" ></iframe>
            </section>
            <section>
              <iframe  id="prods" src="products.html" frameborder="0" scrolling="no" ></iframe>
            </section>
            <section >
              <iframe   id="cart1" src="cart.html" frameborder="0" scrolling="no" ></iframe>
            </section>
          <section>
            <iframe  id="cont" src="contact.html" frameborder="0" scrolling="no" ></iframe>
          </section>
          </main>
          
          <!-- الفوتر -->
          
          
          <script src="JS/temp.js">
          
          </script>
        </body>
        <footer>
          <p> متجر العليمي لقطع غيار السيارات 2025 &copy;</p>
          
</footer>
</html>