<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe height="1800px" width="1800" src="index.html"  frameborder="0"></iframe>
<!-- <a href="services.html" target="_top">go</a>
<div style="padding-top:1800px ;">uuuuuu</div>
<div id="010" style="padding-top: 1800px;">koko</div>
<div id="111">lolo</div> -->
</body>
</html>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 244 244"><defs>
    <style>.cls-1{fill:#f5f5f5;}.cls-2{fill:#fff;}.cls-3{fill:#e90a1e;}.cls-4{opacity:.5;}</style></defs><g id="BG_FFFFFF_">
        <rect class="cls-2" width="244" height="244"/></g><g id="BG_F6F6F6_">
            <g class="cls-4"><rect class="cls-1" width="244" height="244"/></g>
        </g><g id="LOGOS">
            <path d="m168.371,176.867l2.84-7.448,2.835,7.448h-5.675Zm5.788-11.677h-5.898l-8.242,20.195h5.109l1.877-4.928h8.408l1.878,4.928h5.107l-8.24-20.195Zm-41.599,16.684c-3.328,0-6.022-3.003-6.022-6.709s2.693-6.711,6.022-6.711,6.02,3.005,6.02,6.711-2.698,6.709-6.02,6.709m0-17.376c-5.892,0-10.668,4.776-10.668,10.667s4.777,10.665,10.668,10.665,10.667-4.774,10.667-10.665-4.778-10.667-10.667-10.667m-42.089,17.376c-3.323,0-6.018-3.003-6.018-6.709s2.695-6.711,6.018-6.711,6.022,3.005,6.022,6.711-2.696,6.709-6.022,6.709m0-17.376c-5.89,0-10.662,4.776-10.662,10.667s4.772,10.665,10.662,10.665,10.666-4.774,10.666-10.665-4.776-10.667-10.666-10.667m26.364.692l-5.226,8.171-5.23-8.171h-5.111l8.09,12.664v7.53h4.499v-7.529l8.09-12.666h-5.111Zm44.26,0h-17.264v3.872h6.394v16.322h4.504v-16.322h6.366v-3.872Zm-99.493,3.872h6.396v16.322h4.502v-16.322h6.368v-3.872h-17.266v3.872Z"/>
            <rect class="cls-3" x="81.51" y="64.306" width="80.764" height="80.764"/>
            <path class="cls-2" d="m135.361,87.074c-3.748-1.205-8.413-1.917-13.467-1.917s-9.72.712-13.469,1.917c-9.969,3.205-16.819,9.861-16.819,17.552,0,10.821,13.56,19.594,30.288,19.594s30.285-8.774,30.285-19.594c0-7.691-6.85-14.345-16.818-17.552m-13.467,28.722c-2.496,0-4.535-4.908-4.655-11.075,1.501.135,3.058.207,4.655.207s3.151-.072,4.654-.207c-.121,6.167-2.158,11.075-4.654,11.075m-4.34-15.904c.681-4.329,2.366-7.395,4.34-7.395s3.657,3.066,4.337,7.395c-1.387.125-2.839.195-4.337.195s-2.951-.069-4.34-.195m11.33-.327c-1.013-6.795-3.76-11.665-6.99-11.665s-5.979,4.871-6.992,11.665c-6.152-.96-10.453-3.146-10.453-5.693,0-3.431,7.81-6.213,17.444-6.213s17.443,2.782,17.443,6.213c0,2.546-4.3,4.732-10.453,5.693m-32.858,4.343c0-3.317,1.277-6.426,3.504-9.1-.025.186-.039.373-.039.561,0,4.173,6.268,7.72,15.006,9.024-.007.315-.012.631-.012.95,0,7.759,2.152,14.33,5.127,16.596-13.219-.808-23.587-8.57-23.587-18.03m28.148,18.03c2.974-2.266,5.125-8.837,5.125-16.596,0-.319-.003-.635-.01-.95,8.737-1.304,15.005-4.851,15.005-9.024,0-.188-.015-.375-.04-.561,2.227,2.674,3.504,5.783,3.504,9.1,0,9.46-10.368,17.222-23.584,18.03"/></g></svg>
            