<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.8-dist\css\bootstrap.css">
</head>
<body>
 <div class="btn btn-danger">SSS</div>
 <!-- <div class="container bg-success " > -->
   <div class="row justify-content-عدي bg-danger" style="height: 200px;">
     <div class="col-4  ">kokko1</div>
     <div class="col-4  ">kokko2</div>
     
    </div>
  <div class="alert alert-danger">please enter email</div>
  <div class="alert alert-warning">please enter email</div>
  <div class="alert alert-info">please enter email</div>
  <div class="alert alert-success">please enter email</div>
  <div class="toast.showing  toast-success">please a email</div>
    <div class="btn btn-danger">sss</div>
   <button
      type="button"
      class="btn btn-outline-success"
    >
      Button
    </button>
<div class="row justify-content-start  ">

  <DIV class="card m-3" style="width: 300px;">
    <div class="card-body">
      <img src="1.jpg" class="card-img-top"></img>
      <div class="title text-center">laskdk</div>
      <div class="card-text ">asfafasfasfasfasafsefaqefaqsefcawefcascfawsf
        wfa</div>
    </div>
  </DIV>
  <DIV class="card" style="width: 300px;">
    <div class="card-body">
      <img src="1.jpg" class="card-img-top"></img>
      <div class="title text-center">laskdk</div>
      <div class="card-text ">asfafasfasfasfasafsefaqefaqsefcawefcascfawsf
        wfa</div>
    </div>
  </DIV>
  <DIV class="card" style="width: 300px;">
    <div class="card-body">
      <img src="1.jpg" class="card-img-top"></img>
      <div class="title text-center">laskdk</div>
      <div class="card-text ">asfafasfasfasfasafsefaqefaqsefcawefcascfawsf
        wfa</div>
    </div>
  </DIV>
  <DIV class="card" style="width: 300px;">
    <div class="card-body">
      <img src="1.jpg" class="card-img-top"></img>
      <div class="title text-center">laskdk</div>
      <div class="card-text ">asfafasfasfasfasafsefaqefaqsefcawefcascfawsf
        wfa</div>
    </div>
  </DIV>
</div>
   <aside class="bg-danger col-1" style="">
    <button
      type="button"
      class="btn btn-primary"
      data-bs-toggle="button"
      aria-pressed="false"
      autocomplete="off"
    >
      Button
    </button>
    
   </aside>
    
      <!-- <div class="col-md-4 align-self-center" >kokko3</div> -->
   
  
  <!-- </div> -->
</body>
</html>