
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>متجر قطع غيار السيارات</title>
  <link rel="stylesheet" href="CSS/style.css">

</head>
<body>

  
  <!-- <header>
    <nav>
       <nav>
                <a href="#" class="active">الرئيسية<span></span></a>
                <a href="about.html">من نحن<span></span></a>
                <a href="products.html">المنتجات<span></span></a>
                <a href="services.html">خدماتنا<span></span></a>
                <a href="cart.html">السلة<span></span></a>
                <a href="contact.html">اتصل بنا<span></span></a>
            </nav>
    </nav>
  </header> -->
  <!-- <div class="about-visual">
  
    <div class="about-graphic"></div>
  </div> -->

  <section class="hero" 
  >
  <!-- <h1 class="h">مرحباً بك في متجر العليمي لقطع غيار السيارات</h1> -->
  <!-- <a href="products.html" class="btn">تصفح المنتجات</a> -->
</section>
<div class="Title">
</div>
<p>أفضل جودة بأفضل سعر</p>
<div class="text-rotator">
  <div class="text-set active">
 

      <h1 class="glitch-text" data-text="العليمي لقطع الغيار"> العليمي لقطع الغيار</ح>
  
    <p class="subtitle">لجميع انواع السيارات اليابانية</p>
  </div>
  <div class="text-set">
    <h1 class="glitch-text" data-text=" لقطع غيار جميع انواع السيارات"> لقطع غيار جميع انواع السيارات </h1>
    <p class="subtitle"></p>
  </div>
  
  
  <!-- <div class="text-set">
    <h1 class="glitch-text" data-text="I am Coming">I am Coming</h1>
    <p class="subtitle"></p>
  </div> -->
</div>
</div>

  <section class="featured">
    <h2 style="margin-right: 15px;">منتجات مميزة</h2>
    <div class="products">
      <div class="product">
        
        <h3>فرامل أصلية</h3>
        <p>50$</p>
      </div>
      <div class="product">
        <img src="true-start-true-2-batteries_3.webp" alt="بطارية">
        <h3>بطارية طويلة العمر</h3>
        <p>120$</p>
      </div>
      <div class="product">
        
        <img src="brake-pads.png" alt="فرامل">
        <h3>فرامل أصلية</h3>
        <p>50$</p>
      </div>
      <div class="product">
        <img src="true-start-true-2-batteries_3.webp" alt="بطارية">
        <h3>بطارية طويلة العمر</h3>
        <p>120$</p>
      </div>
      <div class="product">
        
        <img src="brake-pads.png" alt="فرامل">
        <h3>فرامل أصلية</h3>
        <p>50$</p>
      </div>
      <!-- <div class="product">
        <img src="true-start-true-2-batteries_3.webp" alt="بطارية">
        <h3>بطارية طويلة العمر</h3>
        <p>120$</p>
      </div>
      <div class="product">
        
        <img src="brake-pads.png" alt="فرامل">
        <h3>فرامل أصلية</h3>
        <p>50$</p>
      </div>
      <div class="product">
        <img src="true-start-true-2-batteries_3.webp" alt="بطارية">
        <h3>بطارية طويلة العمر</h3>
        <p>120$</p>
      </div> -->
    </div>
  </section>

  <!-- الفوتر -->
  <!-- <footer>
        <p> متجر العليمي لقطع غيار السيارات 2025 &copy;</p>

  </footer> -->

</body>
</html>