<!DOCTYPE html>
<html lang="ar" >
  <head>
    <meta charset="UTF-8">
    <title>المنتجات - متجر قطع غيار السيارات</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      body,html{
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .mydi1{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        flex: 1;
        gap: 10px;
        margin-top: 20px;
      }
      </style>
</head>
<body onload="Prods(); ">
  
  <header>
  <script src="JS/script.js"></script>
   <!-- <nav>
                <a href="main.html">الرئيسية<span></span></a>
                <a href="about.html">من نحن<span></span></a>
                <a href="#" class="active">المنتجات<span></span></a>
                <a href="services.html">خدماتنا<span></span></a>
                <a href="cart.html">السلة<span></span></a>
                <a href="contact.html">اتصل بنا<span></span></a>
            </nav> -->
</header>
<section id="sec" class="page-content">
  
  <h1>جميع المنتجات</h1>
  <!-- <div class="products">
    <div class="product">
      <img src="brake-pads.png" alt="زيت محرك">
      <h3>زيت محرك</h3>
      <p>30$</p>
      <a href="product.html" class="btns">تفاصيل</a>
    </div>
    <div class="product">
      <img src="engine-air-filter.webp" alt="إطارات">
      <h3>إطارات أصلية</h3>
      <p>150$</p>
      <a href="product.html" class="btns">تفاصيل</a>
    </div>
    <div class="product">
      <img src="brake-pads.png" alt="زيت محرك">
      <h3>زيت محرك</h3>
      <p>30$</p>
      <a href="product.html" class="btns">تفاصيل</a>
    </div>
    <div class="product">
      <img src="engine-air-filter.webp" alt="إطارات">
      <h3>إطارات أصلية</h3>
      <p>150$</p>
      <a href="product.html" class="btns">تفاصيل</a>
    </div>
    <div class="product">
      <img src="brake-pads.png" alt="زيت محرك">
      <h3>زيت محرك</h3>
      <p>30$</p>
      <a href="product.html" class="btns">تفاصيل</a>
    </div>
    <div class="product">
      <img src="engine-air-filter.webp" alt="إطارات">
      <h3>إطارات أصلية</h3>
      <p>150$</p>
      <a href="product.html" class="btns">تفاصيل</a>
    </div>
    <div class="product">
      <img src="brake-pads.png" alt="زيت محرك">
      <h3>زيت محرك</h3>
      <p>30$</p>
      <a href="product.html" class="btns">تفاصيل</a>
    </div>
    <div class="product">
      <img src="engine-air-filter.webp" alt="إطارات">
      <h3>إطارات أصلية</h3>
      <p>150$</p>
      <a href="product.html" class="btns">تفاصيل</a>
    </div>
    <div class="product">
      <img src="brake-pads.png" alt="زيت محرك">
      <h3>زيت محرك</h3>
      <p>30$</p>
      <a href="product.html" class="btns">تفاصيل</a> -->




    <!-- </div>
    <div class="product">
      <img src="engine-air-filter.webp" alt="إطارات">
      <h3>إطارات أصلية</h3>
      <p>150$</p>
      <a href="product.html" class="btns">تفاصيل</a>
    </div>
    <div class="product">
      <img src="brake-pads.png" alt="زيت محرك">
      <h3>زيت محرك</h3>
      <p>30$</p>
      <a href="product.html" class="btns">تفاصيل</a>
    </div>
    <div class="product">
      <img src="engine-air-filter.webp" alt="إطارات">
      <h3>إطارات أصلية</h3>
      <p>150$</p>
      <a href="product.html" class="btns">تفاصيل</a>
    </div>
    <div class="product">
      <img src="brake-pads.png" alt="زيت محرك">
      <h3>زيت محرك</h3>
      <p>30$</p>
      <a href="product.html" class="btns">تفاصيل</a>
    </div>
    <div class="product">
      <img src="engine-air-filter.webp" alt="إطارات">
      <h3>إطارات أصلية</h3>
      <p>150$</p>
      <a href="product.html" class="btns">تفاصيل</a>
    </div>
    <div class="product">
      <img src="brake-pads.png" alt="زيت محرك">
      <h3>زيت محرك</h3>
      <p>30$</p>
      <a href="product.html" class="btns">تفاصيل</a>
    </div>
    <div class="product">
      <img src="engine-air-filter.webp" alt="إطارات">
      <h3>إطارات أصلية</h3>
      <p>150$</p>
      <a href="product.html" class="btns">تفاصيل</a>
    </div>
    <div class="product">
      <img src="brake-pads.png" alt="زيت محرك">
      <h3>زيت محرك</h3>
      <p>30$</p>
      <a href="product.html" class="btns">تفاصيل</a>
    </div> -->
    <!-- l<div class="product">
      <img src="engine-air-filter.webp" alt="إطارات">
      <h3>إطارات أصلية</h3>
      <p>150$</p>
      <a href="product.html" class="btns">تفاصيل</a>
    </div>
    <div class="product">
      <img src="brake-pads.png" alt="زيت محرك">
      <h3>زيت محرك</h3>
      <p>30$</p>
      <a href="product.html" class="btns">تفاصيل</a>
    </div>
    <div class="product">
      <img src="engine-air-filter.webp" alt="إطارات">
      <h3>إطارات أصلية</h3>
      <p>150$</p>
      <a href="product.html" class="btns">تفاصيل</a>
    </div> -->
  </div>
</section>
</body>

</html>