<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>سلة المشتريات - متجر قطع غيار السيارات</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="bootstrap-5.3.8-dist/css/bootstrap.css"> -->

</head>
<body style="margin: 50px; " onload="GetRecClients()">
  


<section class="cart-table">
  <br>
  <br>
  
  <h1 style="color: aliceblue;">خدمة العملاء</h1>
  <table  id="tabr" class="table table">
    <tr>
      <th>اسم المستخدم</th>
      <th>عنوان الطلب</th>
      <th>الوصف</th>
    </tr>
  
   
  </table>
  <p><strong>عددالطلبات: </strong><span id="count"></span></p>
 
</section>
<script src="JS/script.js" > 
  </script>
</body>

</html>