<!DOCTYPE html>
<html lang="en" class="black">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body class="mybodys">
    <div>
        <style>
           
    </style>
<script src="JS/script.js"></script>
    <div class="form-container">

       
        <form class="registration-form" >
            <h2>التسجيل</h2>

            
            <div class="form-group">
                <label for="name">الأسم</label>
                <input type="name" id="name"  placeholder="قم بإدخال الأسم بالكامل" required>
                
            </div>
            
            <div class="form-group">
                <label for="email">اسم المستخدم</label>
                <input type="email" id="username"  placeholder="قم بإدخال اسم المستخدم" required>
                
            </div>
            
            <div class="form-group">
                <label for="password">كلمة المرور</label>
                <input type="password" id="password"  placeholder="قم بإدخال كلمة المرور" required>
                
                <span id="success"></span>
            </div>
            
            
            
            <button id="b5" type="submit" onclick="register()" class="btns mybtns">تسجيل</button>
        </form>
    </div>
    </div>
    




</body>
</html>