<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
     <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
       
<!-- 
            <nav>
                <a href="index.html">الرئيسية<span></span></a>
                <a href="about.html">من نحن<span></span></a>
                <a href="products.html">المنتجات<span></span></a>
                <a href="services.html" class="active">خدماتنا<span></span></a>
                <a href="cart.html">السلة<span></span></a>
                <a href="contact.html">اتصل بنا<span></span></a>
            </nav>
     -->
    <!-- <nav>
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="about.html">من نحن</a></li>
        <li><a href="products.html">المنتجات</a></li>
        <li><a href="services.html">خدماتنا</a></li>
        <li><a href="cart.html">السلة</a></li>
        <li><a href="contact.html">اتصل بنا</a></li>
      </ul>
    </nav> -->
  </header>
</body>

</html>