/* body {
  font-family: Tahoma, Arial, sans-serif;
  margin: 0;
  padding: 0;
  direction: rtl; /* عشان الموقع بالعربي 
}

header {
  background: #333;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: url('../img/car.jpg') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.btn {
  background: #e63946;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.featured {
  padding: 50px;
  text-align: center;
}

.products {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.product {
  border: 1px solid #ccc;
  padding: 15px;
  width: 200px;
  border-radius: 10px;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
} */


/* ====== تنسيقات عامة ====== */
body {
  font-family: 'Tahoma', Arial, sans-serif;
  margin: 0;
  padding: 0;
  direction: rtl;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
}
main{
  flex: 1;
}
@keyframes tra {
  0% {transform:  translateX(130%);}
  
  100% {transform:  translateX(-130%);}
}






        .text-rotator {
            position: absolute;
            min-height: 100px;
            margin-bottom: 20px;
          
           /* align-items: start; */
            width: 100%;
        }

        .text-set {
            /* position: absolute; */
            width: 100%;
            opacity: 0;
           
           transform: translateX(-25vw);

             

  
           
          
        }

        .text-set.active {
            opacity: 1;
            display: block;
        }

        .glitch-text {
            font-family: 'Orbitron', monospace;
            font-size: clamp(0.98rem, 2.94vw, 2.4rem);
            font-weight: 900;
            position: fixed;
            text-transform: uppercase;
              color: white;

  
           
            letter-spacing: 0.1em;
            text-shadow: 0 0 20px rgba(255, 94, 0, 0.5);
            overflow: hidden;
        }

        .char {
            
            opacity: 0;
            transform: translateY(50px);
            animation: charFlyIn 0.5s ease-out forwards;
        }

        @keyframes charFlyIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }


        .char.out {
            animation: charFlyOut 0.3s ease-in forwards;
        }

        @keyframes charFlyOut {
            to {
                opacity: 0;
                transform: translateY(-30px) rotateX(90deg);
            }
        }
        .Title{
          margin: 60px;
        }

        .subtitle {
            font-size: 1.5rem;
            margin: 20px 0;
            opacity: 0;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            font-weight: 300;
        }

        .subtitle.visible {
            animation: subtitleFade 0.8s ease-out 0.5s forwards;
        }

        @keyframes subtitleFade {
            to {
                opacity: 0.6;
            }
        }

        @keyframes fade-in-up {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .glitch-text {
            font-family: 'Orbitron', monospace;
            font-size: clamp(2.6rem, 10vw, 3.8rem);
            font-weight: 900;
            position: relative;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            text-shadow: 0 0 20px rgba(255, 94, 0, 0.5);
        }

        .glitch-text::before,
        .glitch-text::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .glitch-text::before {
            animation: glitch-1 0.5s infinite;
            color: #FF5E00;
            z-index: -1;
            text-shadow: -2px 0 #FF5E00;
        }

        .glitch-text::after {
            animation: glitch-2 0.5s infinite;
            color: #00B2FF;
            z-index: -1;
            text-shadow: 2px 0 #00B2FF;
        }

        @keyframes glitch-1 {
            0%, 100% { clip-path: inset(0 0 0 0); transform: translate(0); }
            20% { clip-path: inset(33% 0 33% 0); transform: translate(-2px); }
            40% { clip-path: inset(66% 0 0 0); transform: translate(2px); }
            60% { clip-path: inset(0 0 66% 0); transform: translate(1px); }
            80% { clip-path: inset(25% 0 50% 0); transform: translate(-1px); }
        }

        @keyframes glitch-2 {
            0%, 100% { clip-path: inset(0 0 0 0); transform: translate(0); }
            20% { clip-path: inset(50% 0 25% 0); transform: translate(2px); }
            40% { clip-path: inset(0 0 75% 0); transform: translate(-2px); }
            60% { clip-path: inset(75% 0 0 0); transform: translate(-1px); }
            80% { clip-path: inset(40% 0 40% 0); transform: translate(1px); }
        }

        .subtitle {
            font-size: 1.5rem;
            margin: 20px 0;
            opacity: 0.6;
            animation: fade-in 1s ease-out 0.5s both;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            font-weight: 300;
        }

        @keyframes fade-in {
            from { opacity: 0; }
            to { opacity: 0.6; }
        }








/* @keyframes trar {
  0% {transform:  translateX(1200px);}
 
  100% {transform:  translateX(0px);}
} */
.h {
  white-space: nowrap;
  /* padding-left: 100%; */
    animation: tra 10s linear infinite;
    color: #aaa;
 display: inline-block ;

  }
 
h1, h2, h3 {
    

  color: #aaa;
}
h1 {
  color: white;

  
}
.myh1 {
  color: white;
padding-right: 250px;
  
}
h2 {
  color: #aaa;
}
a {
  transition: 0.3s;
}

a:hover {
  color: #e63946;
}


.black{
  background-color: #000;
}
body{
  /* padding: 50px; */
    background: black;
background: url(../BHUB_Logo_ColorVariations_Full-Color_02.svg) no-repeat;
background-position: center;

/* background-size: 2000px 2000px; */




   
}
.navback{
  padding: 15px;
  margin-top: 5px;
  background: black;
  border-radius: 25px;
  backdrop-filter: blur(10px);
  z-index: 0;
  opacity: 60%;
}
nav{
  padding: 15px;
  margin-top: 5px;
  background: #161616;
  position: fixed;
  border-radius: 25px;
  backdrop-filter: blur(10px);
  z-index: 999;
}
nav a{
    position: relative;
    font-size: 1.1em;
    font-weight: 500;
    color: white;
    text-decoration: none;
    padding: 6px 20px;
    transition: .5s;
}
nav a:hover{
    color: #d62828;
    
  }
  nav a span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    border-bottom: 2px solid #d62828;
    
    border-radius: 15px;
    transform: scale(0) translateY(50px);
    opacity: 0;
    transition: .5s;
}
nav a:hover span{
    transform: scale(1) translateY(0);
    opacity: 1;
}
.active {
  

    /* box-shadow: 5px 0px 50px #d62828;
   
   color: #d62828;
   
    
    border-radius: 15px; */
    /*  */
   
    

}
/* header {
  background:rgb(20, 130, 220);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}
li{
    list-style: none;
    display: inline-block;
}
li a{
    color: white;
    font-size: 18px;
    Text-decoration: none;
}
nav ul li a:hover,
li a.active {
  color: rgb(255, 0, 0);

} */
/* nav ul {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

nav ul li a:hover,
nav ul li a.active {
  color: yellow;
} */
table tr th {
background-color: #333;
}
section p{
    color: antiquewhite;
}

/* .hero {
  background: url('../background1.jpg') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
} */

.hero h1 {
  font-size: 40px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 20px;
}


.btns {
  /* background: #e63946; */
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  border-radius: 8px;
  display: inline-block;
}

.btn:hover {
  /* background: #d62828; */
}


.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 20px;
}
  @keyframes rotate {
            0% { transform: rotate(-90deg); }
            100% { transform: rotate(90deg); }
        }
.about-graphic {
    width: 300px;
    height: 300px;
    position: relative;
    animation: float 6s ease-in-out infinite;
}

.about-graphic::before,
.about-graphic::after {
  
    content: '';
    position: absolute;
    /* border: 2px solid #FF5E00; */
    border-radius: 10px;
    
    /* box-shadow: 0 0 30px rgba(255, 94, 0, 0.5); */
}

.about-graphic::before {
    background: url(../key\ \(2\).png);
    background-size: contain;
  
    width: 80%;
    height: 80%;
    animation: rotate 5s linear infinite;
    
}

.about-graphic::after {
    background: url(../key\ \(2\).png);
    background-size: contain;
    width: 80%;
            height: 80%;
           
            /* border-color: #00B2FF; */
            animation: rotate 5s linear infinite reverse;
            /* box-shadow: 0 0 30px rgba(0, 178, 255, 0.5); */
        }
.about-visual {
            position: relative;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

.product {
  background: #131313;
  
  border: 0px solid #ccc;
  padding: 15px;
  width: 170px;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s;
            animation: float 6s ease-in-out infinite;

}
.product::before{
      animation: rotate 20s linear infinite;

}
.product::after {
            width: 80%;
            height: 80%;
            top: 10%;
            left: 10%;
            border-color: #00B2FF;
            animation: rotate 15s linear infinite reverse;
            box-shadow: 0 0 30px rgba(0, 178, 255, 0.5);
        }

.product img {
  max-width: 100%;
  border-radius: 8px;
}

.product:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
}


.product-details {
  display: flex;
  
  gap: 30px;
  align-items: flex-start;
  background-color: #131313;
  padding: 20px;
  margin-right: 50px;
  margin-left: 50px;
  border-radius: 10px;
}
#carts{
  visibility: hidden;
}
#clients{
  visibility: hidden;
}
.product-details img {
  width: 250px;
  border-radius: 8px;
}
iframe{
      /* display: flex;
      flex: 1; */
      /* width: 100vw;
      height: 100vh;
      border: none;
     */
      /* overflow-x: hidden; */
     
    }
/* iframe{
  border: none;
  flex: 1;
} */
main{
  display: flex;
  flex-direction: column;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
}

table th {
  background: #e63946;
  color: white;
}


form {
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #aaa;
  border-radius: 5px;
}

.btns {
  /* margin: 100px;
  padding: 15px 40px; */
  border: none;
  outline: none;
  color: #FFF;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 12px;
}
.btns::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #333;
  left: 0;
  top: 0;
  border-radius: 10px;
}


.btns::before {
  content: "";
  background: linear-gradient(
    45deg,
    #FF0000, #FF7300, #FFFB00, #48FF00,
    #00FFD5, #002BFF, #FF00C8, #FF0000
  );


  
;
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height:  calc(100% + 4px);
  filter: blur(8px);
  animation: glowing 20s linear infinite;
  transition: opacity .3s ease-in-out ;
  border-radius: 10px;
  opacity: var(--op,0);
}

@keyframes glowing {
  0% {background-position: 0 0;}
  50% {background-position: 400% 0;}
  100% {background-position: 0 0;}
  
}


.btns:hover::before {
  opacity: 1;
}

.btns:active:after {
  background: transparent;
}

.btns:active {
  color: #000;
  font-weight: bold;
}

footer {
  background: #333;
  color: white;
  text-align: center;
 
  margin-top: 50px;
 
  
}



/* حق index */

 .sidbar2{
            /* display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start; */
            border-radius: 8px;
            /* position: fixed; */
            /* top: 0;
            right: 0; */
            height: 100%;
            width: 270px;
            flex-grow: 0;

            background-color: white;
         }
         .ibody{
            background-color: gainsboro;
         }
         .sidbar2 .image-text{
            width: 80px;
            border-radius: 6px;
            

         }
         .title{
            font-size: 10pt;
          font-weight: bold;
             /* display: flex;
            flex-direction: column; */
         }
         .sub{
           
            font-size: 7pt;
        }
        .c{
             /* justify-content: start; */
             /* align-items: flex-start; */
            display: flex;
            height: 100vh;
            width: 100%;
         }
         .ibody{
            /* display: flex; */
            height: 100vh;
            background-color: black;
         }
         iframe{
            flex-grow: 1;
            background-color: black;
            border: none;
        
         }
         footer{
            width: 99%;
            margin-top: 7px;
            margin-right: 7px;
            margin-left: 40px;
            border-radius: 8px;

         }
         .header2{
                       /* background-color: black; */
            
          /* position: fixed; */
          margin-left: 20px;
          margin-right: 10px;
         }
         .bar2{
           
            border-radius: 8px;
          padding: 5px;
                       background-color: white;

         }
         .mybtns{
        width: 200px;
        margin-top: 5px;
        margin-right: 5px;
         }
         .bt2{
            width: 120px;
            border-radius: 20px;
            height: 40px;
         }
         .bt3{
           height: 40px;
            width: 130px;
            border-radius: 20px;
            
         }
         body{
            margin: 5px;
           
        }
         .mybodys {
                font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
            }
            
        .form-container {
           
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            backdrop-filter: blur(10px);
        }
       .form-group label{
          color: white;
        }
        .registration-form{
            background-color: transparent;
            margin-left: 100px;
          
       

           
        }
        .lbl{
          color: white;
        }
        
        .registration-form h2 {
            margin-bottom: 20px;
            color: white;
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: white;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            
            border-radius: 5px;
            font-size: 14px;
        }
        
        .form-group input:focus {
            border-color: #007bff;
            outline: none;
        }
        
        .mybtnss {
            width: 100%;
            padding: 10px;
            /*
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease; */
        }
        #b5{
          width: 270px;
        }
        .btnss:hover {
            background-color: blue;
            background: #0056b3;
        }

        .error {
            color: red;
            font-size: 13px;
        }

        .success {
            color: green;
            margin-bottom: 15px;
            text-align: center;
        }